<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 90%;
            margin: auto;
            gap: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }

        #products {
            text-align: center;
            padding: 5px;
            box-shadow: 0px 3px 10px grey;
            transition: 1s ease-in-out;
            border-radius: 3px;
        }

        #products:hover {
            transform: scale(1.05);
        }

        .btn {
            width: 50%;
            padding: 10px;
            border-radius: 10px;
            background-color: darkorange;
            color: white;
            border: none;
            transition: 1s ease-in-out;
            box-sizing: border-box;

        }

        .btn:hover {
            background-color: darkorange;
            color: darkred;

        }

        .quantity {
            display: flex;
            justify-content: space-evenly;
        }

        .add {

            padding: 5px;
        }

        .add button {
            margin-left: 5px;
            background-color: white;
            color: black;
        }

        .add span {
            padding: 5px;
        }

        .add1 {
            font-size: 20px;
            margin-top: -20px;
        }

        .cart-items {
            position: relative;
            text-align: right;
            margin-right: 20px;
        }

        i {

            font-size: 40px;
        }

        #cart {
            position: absolute;
            right: -10px;
            top: -10px;
            border-radius: 50px;
            padding: 5px;
            background-color: darkorange;

        }

        @media(max-width:1024px) {
            .container {
                width: 80%;
                grid-template-columns: repeat(4, 2fr);
                margin-left: 0;
            }
        }

        @media(max-width:768px) {
            .container {
                width: 80%;
                grid-template-columns: repeat(3, 2fr);
                margin-left: 0;
            }
        }

        @media(max-width:480px) {
            .container {
                width: 80%;
                grid-template-columns: repeat(2, 2fr);
                margin-left: 0;
            }
        }

        @media(max-width:425px) {
            .container {
                width: 80%;
                grid-template-columns: repeat(1, 1fr);
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <h1 id="title"></h1>
    <div class="cart-items" onclick="cartarr()">
      <a href="cart.html"><i class='bx bx-cart-alt'></i></a>
        <span id="cart">0</span>
    </div>
    <div class="container" id="container">

    </div>
    <script src="main.js"></script>
</body>

</html>